log4j.rootCategory=INFO, CONSOLE, DAILY_FILE
log4j.logger.com.newegg.ec.solr.importor.util.StatusFileWriter = INFO, FILE

########################  
# Rolling File
########################  
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=../logs/bluebird/bluebird
log4j.appender.DAILY_FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%-40t] %-5p %-70c %x - %m%n


###################  
# Console Appender  
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=WARN
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%t] [%l] %-5p %-40c %x - %m%n  


#####################  
# File Appender  
#####################  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=../logs/bluebird/bluebird.log
log4j.appender.FILE.Append=true  
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} -%m%n


########################  
# Rolling File
########################  
#log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
#log4j.appender.ROLLING_FILE.Threshold=INFO  
#log4j.appender.ROLLING_FILE.File==../logs/solr-importor/rolling.log  
#log4j.appender.ROLLING_FILE.Append=true  
#log4j.appender.ROLLING_FILE.MaxFileSize=1024KB  
#log4j.appender.ROLLING_FILE.MaxBackupIndex=10  
#log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
#log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

########################  
# SMTP Appender  
#######################  
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender  
#log4j.appender.MAIL.Threshold=ERROR  
#log4j.appender.MAIL.BufferSize=10  
#log4j.appender.MAIL.SMTPHost=10.16.98.13
#log4j.appender.MAIL.SMTPUsername=
#log4j.appender.MAIL.SMTPPassword=
#log4j.appender.MAIL.From=illu.y.ying@newegg.com
#log4j.appender.MAIL.Subject=ERROR Message
#log4j.appender.MAIL.To=illu.y.ying@newegg.com,json.j.hu@newegg.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout  
#log4j.appender.MAIL.layout.ConversionPattern=[framework]%d{yyyy/MM/dd HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n